<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Editar idol"
        android:id="@+id/editarIdol"/>

    <item android:title="Eliminar idol"
        android:id="@+id/eliminarIdol"/>
</menu>