<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".crud_usuarios.PantallaDeStaff">

    <ImageButton
        android:id="@+id/BotonEditarUsuarios"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/editar_usuarios"
        android:contentDescription="boton para ver el menu de idols"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/BotonVerUsuarios"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ver_usuarios"
        android:contentDescription="boton para ver el menu de usuarios"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>